.container {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #090b22;
  display: grid;
  align-items: center;
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
}

.icon {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  outline: none;
}

.icon svg {
  color: #fff;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 80px);
  text-align: center;
  margin-bottom: 4rem;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link a {
  color: #fff !important;
  font-size: 1.2rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.btnWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  height: 48px;
  max-height: 48px;
  width: 130px;
  max-width: 130px;
  background-color: var(--button);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn a {
  color: var(--button-txt-color);
}

@media screen and (max-width: 480px) {
  .menu {
    grid-template-rows: repeat(4, 60px);
  }
}
